fast_api/content/catalog-info.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id}}
  title: ${{values.title}}
  {%- if values.description %}
  description: ${{values.description}}
  {%- endif %}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
    {%- if values.cicd === true %}
    gocd.org/pipelines: backstage,backstage-pr,backstage-builder
    {%- endif %}
    {%- if values.sonarqube === true %}
    sonarqube.org/project-key: ${{ values.sonarqubeProjectKey }}
    {%- endif %}
    {%- if values.kubernetes === true %}
    backstage.io/kubernetes-id: ${{ values.k8sId }}
    backstage.io/kubernetes-namespace: ${{ values.k8sNamespace }}
    backstage.io/kubernetes-label-selector: 'app=${{ values.podLabel }}'
    {%- endif %}
    {%- if values.grafana === true %}
    grafana/overview-dashboard: ${{ values.grafanaDashboardUrl}}
    grafana/dashboard-selector: ${{ values.grafanaDashboardSelector}}
    grafana/tag-selector: 'app=${{ values.grafanaDashboardSelector }}'
    {%- endif %}
  tags:
    - fastapi
    - python
    - openapi
spec:
  type: service
  owner: 
    {%- for owner in values.owners %}
    - '${{ owner }}'
    {%- endfor %}
  lifecycle: experimental
  {%- if values.system %}
  system: ${{ values.system }}
  {%- endif %}
  {%- if values.dependsOn %}
  dependsOn:
    {%- for dependency in values.dependsOn %}
    - '${{ dependency }}'
    {%- endfor %}
  {%- endif %}
  providesApis:
    - 'api:default/${{ values.component_id }}-api'
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.component_id}}-api
  title: ${{values.title}} API
  {%- if values.description %}
  description: ${{values.description}}
  {%- endif %}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
spec:
  type: openapi
  lifecycle: experimental
  owner: ${{values.owner}}
  dependsOn:
    - component:default/${{ values.component_id }}
  {%- if values.system %}
  system: ${{ values.system }}
  {%- endif %}
  definition:
    $text: ./openapi.yaml

fast_api/content/catalog-info.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id}}
  title: ${{values.title}}
  {%- if values.description %}
  description: ${{values.description}}
  {%- endif %}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
    {%- if values.cicd === true %}
    gocd.org/pipelines: backstage,backstage-pr,backstage-builder
    {%- endif %}
    {%- if values.sonarqube === true %}
    sonarqube.org/project-key: ${{ values.sonarqubeProjectKey }}
    {%- endif %}
    {%- if values.kubernetes === true %}
    backstage.io/kubernetes-id: ${{ values.k8sId }}
    backstage.io/kubernetes-namespace: ${{ values.k8sNamespace }}
    backstage.io/kubernetes-label-selector: 'app=${{ values.podLabel }}'
    {%- endif %}
    {%- if values.grafana === true %}
    grafana/overview-dashboard: ${{ values.grafanaDashboardUrl}}
    grafana/dashboard-selector: ${{ values.grafanaDashboardSelector}}
    grafana/tag-selector: 'app=${{ values.grafanaDashboardSelector }}'
    {%- endif %}
  tags:
    - fastapi
    - python
    - openapi
spec:
  type: service
  owner: ${{ values.owner }}
  lifecycle: experimental
  {%- if values.system %}
  system: ${{ values.system }}
  {%- endif %}
  {%- if values.dependsOn %}
  dependsOn:
    {%- for dependency in values.dependsOn %}
    - '${{ dependency }}'
    {%- endfor %}
  {%- endif %}
  providesApis:
    - 'api:default/${{ values.component_id }}-api'
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.component_id}}-api
  title: ${{values.title}} API
  {%- if values.description %}
  description: ${{values.description}}
  {%- endif %}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
spec:
  type: openapi
  lifecycle: experimental
  owner: ${{values.owner}}
  dependsOn:
    - component:default/${{ values.component_id }}
  {%- if values.system %}
  system: ${{ values.system }}
  {%- endif %}
  definition:
    $text: ./openapi.yaml

fast_api/content/catalog-info.yaml (diff)
@@ -31,10 +31,7 @@ metadata:
     - openapi
 spec:
   type: service
-  owner: 
-    {%- for owner in values.owners %}
-    - '${{ owner }}'
-    {%- endfor %}
+  owner: ${{ values.owner }}
   lifecycle: experimental
   {%- if values.system %}
   system: ${{ values.system }}
